# Student-Portal

./: .gitignore  pom.xml
src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.json
src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/angular/src/: custom-theme.scss  index.html  styles.css
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/src/app/common-view/: common-view.module.ts
src/main/angular/src/app/common-view/components/side-nav-bar/: side-nav-bar.component.css  side-nav-bar.component.html  side-nav-bar.component.ts
src/main/angular/src/app/common-view/components/top-nav-bar/: top-nav-bar.component.css  top-nav-bar.component.html  top-nav-bar.component.ts
src/main/angular/src/app/common-view/services/: common-view.service.spec.ts  common-view.service.ts
src/main/angular/src/app/featureModules/admissions/: admissions-routing.module.ts  admissions.module.ts
src/main/angular/src/app/featureModules/admissions/all/: all.module.ts
src/main/angular/src/app/featureModules/admissions/all/services/: all-admissions.service.ts
src/main/angular/src/app/featureModules/admissions/apply-admission/: apply-admission.module.ts
src/main/angular/src/app/featureModules/admissions/apply-admission/services/: apply-admission.service.spec.ts  apply-admission.service.ts
src/main/angular/src/app/featureModules/admissions/services/: admissions-main.service.spec.ts  admissions-main.service.ts
src/main/angular/src/app/featureModules/admissions/subModules/all/: all.module.ts
src/main/angular/src/app/featureModules/admissions/subModules/apply-admission/: apply-admission.module.ts
src/main/angular/src/app/featureModules/applications/: applications-routing.module.ts
src/main/angular/src/app/featureModules/applications/subModules/applications/: applications.module.ts
src/main/angular/src/app/guards/checkId/: check-id.guard.spec.ts  check-id.guard.ts
src/main/angular/src/app/models/: admission-application.ts  course-by-in-take.ts  course.ts  custom-data.ts  generic-fields.ts  in-take.ts  menu-item.ts  role.ts  user-role.ts  user.ts
src/main/angular/src/app/pipes/role-view/: role-view.pipe.spec.ts  role-view.pipe.ts
src/main/angular/src/app/services/apis/: api.service.ts
src/main/angular/src/app/services/currentUser/: current-user.service.ts
src/main/angular/src/app/services/util/: util.service.ts
src/main/angular/src/app/sharedModules/basic-import-module/: basic-import.module.ts
src/main/angular/src/app/sharedModules/material-module/: material.module.ts
src/main/angular/src/css/: styles.css  tableStyles.css
src/main/java/com/msd/portal/: Application.java  SchoolPortalApplication.java  ServletInitializer.java  StudentPortalApplication.java  SwaggerConfig.java
src/main/java/com/msd/portal/domain/: Application.java  ClassRoom.java  Course.java  CourseByInTake.java  InTake.java  PreRequisiteRelation.java  Role.java  Subject.java  SubjectsToClassRoom.java  User.java  UserRole.java
src/main/java/com/msd/portal/domain/generic/: GenericDomain.java
src/main/java/com/msd/portal/enumtypes/: ApplicationStatus.java
src/main/java/com/msd/portal/repositories/: ApplicationRepository.java  ClassRoomRepository.java  CourseByInTakeRepository.java  CourseRepository.java  InTakeRepository.java  PreRequisiteRelationRepository.java  RoleRepository.java  SubjectRepository.java  SubjectToClassRoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/msd/portal/security/: SecurityConfig.java
src/main/java/com/msd/portal/service/: ApplicationService.java  ClassRoomService.java  CourseByInTakeService.java  CourseService.java  InTakeService.java  PreRequisiteRelationService.java  RoleService.java  SubjectService.java  UserRoleService.java  UserService.java
src/main/java/com/msd/portal/service/serviceImpl/: ApplicationServiceImpl.java  ClassRoomServiceImpl.java  CourseByInTakeServiceImpl.java  CourseServiceImpl.java  InTakeServiceImpl.java  PreRequisiteRelationServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/msd/portal/util/: CommonUtil.java
src/main/java/com/msd/portal/web/: ApplicationController.java  ClassRoomController.java  CourseController.java  InTakeController.java  PreRequisiteRelationController.java  RoleController.java  SubjectController.java  UserController.java  UserRoleController.java
src/main/java/com/msd/portal/web/api/: ApplicationController.java  ClassRoomController.java  CourseByIntakeController.java  CourseController.java  InTakeController.java  PreRequisiteRelationController.java  RoleController.java  SubjectController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties
src/main/sample_core_data/: courses.json  intake.json  roles.json
src/test/java/com/msd/portal/: ApplicationTests.java  SchoolPortalApplicationTests.java  StudentPortalApplicationTests.java
src/test/java/com/msd/portal/web/api/: ApplicationControllerTest.java  CourseByIntakeControllerTest.java
(+27 files in other folders)
