

app.localUserId = 7

server.servlet.context-path=/portal

#local_db
#spring.datasource.url = jdbc:mysql://localhost:3306/student_portal?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root_user

#remote_aws_db
spring.datasource.url = jdbc:mysql://myawsdb.camyz9tdpg8r.us-west-1.rds.amazonaws.com/student_portal
spring.datasource.username = admin
spring.datasource.password = admin_portal


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
