

app.localUserId = 7

server.servlet.context-path=/portal

#local_db
#spring.datasource.url = jdbc:mysql://localhost:3306/msd_school_portal?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/school_portal?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root_user

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
